1;Vladimir;Male;18;
2;Artem;Male;19;
3;Andrey;Male;17;
4;Ivan;Male;60;
5;Savelii;Male;15;
6;Maria;Female;19;
7;Elena;Female;25;
8;Alekseii;Male;20;
9;Vadim;Male;33;
10;Maksim;Male;20;
11;Vyacheslav;Male;39;
12;Tamara;Female;70;
13;Ilya;Male;34;
14;Karina;Female;17;
15;Ulyana;Female;48;
16;Leonid;Male;71;
17;Valentina;Female;64;
18;Vadim;Male;17;
19;Ivan;Male;28;
20;Aleksey;Male;18;
21;Andrey;Male;24;
22;Ivan;Male;25;
23;Yaroslav;Male;39;
24;Valentin;Male;40;
25;Alina;Female;23;
26;Oleg;Male;55;
27;Vladyslav;Male;40;
28;Vadim;Male;19;
29;Marina;Female;47;
30;Irina;Female;31;